# suppress inspection "UnusedProperty" for whole file
quarkus.info.path=/info
#
# quarkus.hibernate-validator.fail-fast=true
#
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
#
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.jdbc.timezone=UTC
