# suppress inspection "UnusedProperty" for whole file
#
%prod.smallrye.config.source.file.locations=/run/secrets
#
quarkus.default-locale=en-US
quarkus.locales=en-US
quarkus.http.port=8080
quarkus.http.test-port=9080
quarkus.analytics.disabled=true
quarkus.banner.enabled=false
#
quarkus.info.path=/info
#
quarkus.smallrye-openapi.info-title=Personal Finance
quarkus.smallrye-openapi.path=/openapi
#
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=Personal Finance
#
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
#
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
#
quarkus.datasource.devservices.db-name=personal-finance
quarkus.datasource.devservices.image-name=timescale/timescaledb:2.20.3-pg17
quarkus.datasource.devservices.container-env.TIMESCALEDB_TELEMETRY=off
%dev.quarkus.datasource.devservices.port=65432
%test.quarkus.datasource.devservices.port=65430
#
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H
#
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
